<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="aOF-9H-j5J" customClass="PeopleDetailTableViewCell" customModule="DiscountCalculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOF-9H-j5J" id="PyI-2o-Du9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-kl-3pO">
                        <rect key="frame" x="129" y="17.5" width="0.5" height="21"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="JJx-ph-Ocy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08X-Gn-yo8">
                        <rect key="frame" x="222.5" y="17.5" width="0.5" height="21"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="Mnq-5F-Iw5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-dc-erV">
                        <rect key="frame" x="20" y="17.5" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="LFG-gs-U2K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-Ib-T4Y">
                        <rect key="frame" x="138.5" y="17.5" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Mol-so-iYp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-u6-B8t">
                        <rect key="frame" x="232" y="17.5" width="162" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QhX-kl-3pO" firstAttribute="leading" secondItem="EHq-dc-erV" secondAttribute="trailing" constant="9" id="0r8-XI-yk1"/>
                    <constraint firstItem="QhX-kl-3pO" firstAttribute="leading" secondItem="EHq-dc-erV" secondAttribute="trailing" constant="9" id="8FQ-fI-60H"/>
                    <constraint firstItem="QhX-kl-3pO" firstAttribute="centerY" secondItem="PyI-2o-Du9" secondAttribute="centerY" id="8gk-MB-N44"/>
                    <constraint firstItem="08X-Gn-yo8" firstAttribute="height" secondItem="EHq-dc-erV" secondAttribute="height" id="95K-r1-uqA"/>
                    <constraint firstItem="QhX-kl-3pO" firstAttribute="height" secondItem="EHq-dc-erV" secondAttribute="height" id="KA9-65-W4A"/>
                    <constraint firstAttribute="trailing" secondItem="TbU-u6-B8t" secondAttribute="trailing" constant="20" id="SJK-Sy-z1q"/>
                    <constraint firstItem="PV4-Ib-T4Y" firstAttribute="centerY" secondItem="PyI-2o-Du9" secondAttribute="centerY" id="Unv-ME-cAR"/>
                    <constraint firstItem="EHq-dc-erV" firstAttribute="centerY" secondItem="PyI-2o-Du9" secondAttribute="centerY" id="Xsc-Uc-o90"/>
                    <constraint firstItem="TbU-u6-B8t" firstAttribute="centerY" secondItem="PyI-2o-Du9" secondAttribute="centerY" id="bLL-Xd-xw5"/>
                    <constraint firstItem="08X-Gn-yo8" firstAttribute="leading" secondItem="PV4-Ib-T4Y" secondAttribute="trailing" constant="9" id="d7j-rE-agp"/>
                    <constraint firstItem="08X-Gn-yo8" firstAttribute="centerY" secondItem="PyI-2o-Du9" secondAttribute="centerY" id="huN-RS-ppK"/>
                    <constraint firstItem="PV4-Ib-T4Y" firstAttribute="leading" secondItem="QhX-kl-3pO" secondAttribute="trailing" constant="9" id="iTL-oE-fvJ"/>
                    <constraint firstItem="TbU-u6-B8t" firstAttribute="leading" secondItem="08X-Gn-yo8" secondAttribute="trailing" constant="9" id="svK-un-KqG"/>
                    <constraint firstItem="EHq-dc-erV" firstAttribute="leading" secondItem="PyI-2o-Du9" secondAttribute="leading" constant="20" id="yPp-cQ-bjR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemLabel" destination="EHq-dc-erV" id="q42-Ul-I8u"/>
                <outlet property="priceLabel" destination="TbU-u6-B8t" id="fvO-XC-3Dz"/>
                <outlet property="qtyLabel" destination="PV4-Ib-T4Y" id="iWR-nJ-Ug7"/>
            </connections>
            <point key="canvasLocation" x="65" y="122"/>
        </tableViewCell>
    </objects>
</document>
