<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="103" id="icd-je-U6S" customClass="ResultTableViewCell" customModule="DiscountCalculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icd-je-U6S" id="6VO-ea-lDc">
                <rect key="frame" x="0.0" y="0.0" width="407" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-ZX-rHt">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="112"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-y9-n9A">
                                <rect key="frame" x="377" y="20" width="10" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="izx-Tp-QD1"/>
                                </constraints>
                                <state key="normal" title="..."/>
                                <connections>
                                    <action selector="moreButtonDidTap:" destination="icd-je-U6S" eventType="touchUpInside" id="I4q-YS-tOt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saW-GY-eYt">
                                <rect key="frame" x="20" y="20" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-vT-bFT">
                                <rect key="frame" x="20" y="42" width="349" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74509803921568629" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S0G-vT-bFT" firstAttribute="trailing" secondItem="saW-GY-eYt" secondAttribute="trailing" id="7r9-Eh-GXv"/>
                            <constraint firstAttribute="bottom" secondItem="S0G-vT-bFT" secondAttribute="bottom" constant="20" id="Dv6-VL-ODC"/>
                            <constraint firstItem="JNv-y9-n9A" firstAttribute="leading" secondItem="saW-GY-eYt" secondAttribute="trailing" constant="8" id="EGL-SQ-sSL"/>
                            <constraint firstItem="saW-GY-eYt" firstAttribute="top" secondItem="RfC-ZX-rHt" secondAttribute="top" constant="20" id="LgS-TS-b8g"/>
                            <constraint firstItem="S0G-vT-bFT" firstAttribute="top" secondItem="saW-GY-eYt" secondAttribute="bottom" constant="1" id="YXK-Ea-qvH"/>
                            <constraint firstAttribute="trailing" secondItem="JNv-y9-n9A" secondAttribute="trailing" constant="20" id="g0p-dQ-g1E"/>
                            <constraint firstItem="saW-GY-eYt" firstAttribute="leading" secondItem="RfC-ZX-rHt" secondAttribute="leading" constant="20" id="hXm-bM-UGk"/>
                            <constraint firstItem="JNv-y9-n9A" firstAttribute="top" secondItem="RfC-ZX-rHt" secondAttribute="top" constant="20" id="kfy-4d-SP1"/>
                            <constraint firstItem="S0G-vT-bFT" firstAttribute="leading" secondItem="saW-GY-eYt" secondAttribute="leading" id="rH5-BK-3IK"/>
                            <constraint firstAttribute="bottom" secondItem="JNv-y9-n9A" secondAttribute="bottom" constant="20" id="yhC-i8-yZ8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RfC-ZX-rHt" secondAttribute="trailing" id="Bfh-rj-Wv2"/>
                    <constraint firstItem="RfC-ZX-rHt" firstAttribute="top" secondItem="6VO-ea-lDc" secondAttribute="top" id="ISs-MH-siz"/>
                    <constraint firstAttribute="bottom" secondItem="RfC-ZX-rHt" secondAttribute="bottom" id="Moe-bS-DD4"/>
                    <constraint firstItem="RfC-ZX-rHt" firstAttribute="leading" secondItem="6VO-ea-lDc" secondAttribute="leading" id="zjX-gJ-xMy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="RfC-ZX-rHt" id="2UZ-Bo-b9f"/>
                <outlet property="nameLabel" destination="saW-GY-eYt" id="KGu-hg-2Qz"/>
                <outlet property="priceLabel" destination="S0G-vT-bFT" id="je3-ic-c1q"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="-37.834821428571423"/>
        </tableViewCell>
    </objects>
</document>
