<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iB-IO-z9o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jumlah Orang-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputPersonViewController" customModule="DiscountCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Orang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-bA-yOY">
                                <rect key="frame" x="20" y="118" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GnE-TS-LJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jumlah" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vko-UH-cpZ">
                                <rect key="frame" x="20" y="170" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aWD-Q9-JPS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-u4-YL5">
                                <rect key="frame" x="20" y="264" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rHN-pY-mP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jd-Iw-2kE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FaL-bA-yOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BbI-AP-QkL"/>
                            <constraint firstItem="bUa-u4-YL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CKF-YQ-lBz"/>
                            <constraint firstItem="bUa-u4-YL5" firstAttribute="top" secondItem="vko-UH-cpZ" secondAttribute="bottom" constant="50" id="Ix6-Ns-rL2"/>
                            <constraint firstItem="vko-UH-cpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wgy-Ve-MHg"/>
                            <constraint firstItem="vko-UH-cpZ" firstAttribute="top" secondItem="FaL-bA-yOY" secondAttribute="bottom" constant="8" id="Yfr-cL-Yfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaL-bA-yOY" secondAttribute="trailing" constant="20" id="d0T-mJ-GTm"/>
                            <constraint firstItem="vko-UH-cpZ" firstAttribute="trailing" secondItem="FaL-bA-yOY" secondAttribute="trailing" id="dT7-2b-jBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUa-u4-YL5" secondAttribute="trailing" constant="20" id="vJ1-p2-SzW"/>
                            <constraint firstItem="FaL-bA-yOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xSt-rY-HQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jumlah Orang" id="cQY-xq-6Ag"/>
                    <connections>
                        <outlet property="textField" destination="vko-UH-cpZ" id="ynt-EI-TZY"/>
                        <segue destination="jve-O1-Gbf" kind="show" identifier="inputData" id="CfB-Ha-b3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Input Data-->
        <scene sceneID="FHx-b4-Fbz">
            <objects>
                <viewController id="jve-O1-Gbf" customClass="InputDataViewController" customModule="DiscountCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr6-vp-N6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-Jl-SMR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-VF-wrI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-EA-XBO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="Nng-WC-QCi" customClass="InputDataTableViewCell" customModule="DiscountCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nng-WC-QCi" id="WfL-Ts-953">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okj-b1-0sh">
                                                            <rect key="frame" x="20" y="8" width="335" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="8lh-oK-ZVA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-J8-OJo">
                                                            <rect key="frame" x="20" y="60" width="335" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ggB-Pn-TOC"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jumlah" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-yC-vPs">
                                                            <rect key="frame" x="20" y="112" width="335" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="PC4-Xs-msH"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="okj-b1-0sh" firstAttribute="leading" secondItem="WfL-Ts-953" secondAttribute="leading" constant="20" id="0Tp-Gf-i6o"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4fO-yC-vPs" secondAttribute="bottom" constant="8" id="4Sk-PZ-9cv"/>
                                                        <constraint firstAttribute="trailing" secondItem="okj-b1-0sh" secondAttribute="trailing" constant="20" id="AY8-ur-iYP"/>
                                                        <constraint firstItem="okj-b1-0sh" firstAttribute="top" secondItem="WfL-Ts-953" secondAttribute="top" constant="8" id="Hgm-vy-H3l"/>
                                                        <constraint firstItem="mMg-J8-OJo" firstAttribute="trailing" secondItem="okj-b1-0sh" secondAttribute="trailing" id="Nl8-Ca-o2Y"/>
                                                        <constraint firstItem="mMg-J8-OJo" firstAttribute="top" secondItem="okj-b1-0sh" secondAttribute="bottom" constant="8" id="OXc-Te-PMl"/>
                                                        <constraint firstItem="4fO-yC-vPs" firstAttribute="leading" secondItem="mMg-J8-OJo" secondAttribute="leading" id="W8E-Bw-QEu"/>
                                                        <constraint firstItem="4fO-yC-vPs" firstAttribute="trailing" secondItem="mMg-J8-OJo" secondAttribute="trailing" id="z3I-Gx-PwE"/>
                                                        <constraint firstItem="4fO-yC-vPs" firstAttribute="top" secondItem="mMg-J8-OJo" secondAttribute="bottom" constant="8" id="zJk-eh-YHR"/>
                                                        <constraint firstItem="mMg-J8-OJo" firstAttribute="leading" secondItem="okj-b1-0sh" secondAttribute="leading" id="zNk-9U-nNG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="okj-b1-0sh" id="liz-Zd-904"/>
                                                    <outlet property="nameTexfField" destination="mMg-J8-OJo" id="mtI-lm-TGM"/>
                                                    <outlet property="priceTextField" destination="4fO-yC-vPs" id="wE1-tE-ZW7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jve-O1-Gbf" id="bHT-eu-izI"/>
                                            <outlet property="delegate" destination="jve-O1-Gbf" id="6GY-HJ-4ZD"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-ko-M8I">
                                        <rect key="frame" x="20" y="730" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="itF-1d-NFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonDidTap:" destination="jve-O1-Gbf" eventType="touchUpInside" id="LpT-VU-L6Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cPX-ko-M8I" secondAttribute="trailing" constant="20" id="CVk-Bq-mFg"/>
                                    <constraint firstItem="g5f-EA-XBO" firstAttribute="top" secondItem="gLl-VF-wrI" secondAttribute="top" id="D0k-Fb-dRS"/>
                                    <constraint firstItem="cPX-ko-M8I" firstAttribute="top" secondItem="g5f-EA-XBO" secondAttribute="bottom" constant="8" id="DSt-LC-Rq6"/>
                                    <constraint firstItem="cPX-ko-M8I" firstAttribute="leading" secondItem="gLl-VF-wrI" secondAttribute="leading" constant="20" id="SJk-Eh-oBb"/>
                                    <constraint firstAttribute="bottom" secondItem="cPX-ko-M8I" secondAttribute="bottom" id="hcz-ak-OdV"/>
                                    <constraint firstAttribute="trailing" secondItem="g5f-EA-XBO" secondAttribute="trailing" id="pqj-IN-28q"/>
                                    <constraint firstItem="g5f-EA-XBO" firstAttribute="leading" secondItem="gLl-VF-wrI" secondAttribute="leading" id="yF8-1z-TxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLl-VF-wrI" firstAttribute="trailing" secondItem="r2d-Cd-UPz" secondAttribute="trailing" id="3aO-AR-OPn"/>
                            <constraint firstAttribute="bottom" secondItem="X8f-Jl-SMR" secondAttribute="bottom" id="E5J-RH-9Wz"/>
                            <constraint firstItem="gLl-VF-wrI" firstAttribute="top" secondItem="r2d-Cd-UPz" secondAttribute="top" id="JZN-fc-oek"/>
                            <constraint firstItem="X8f-Jl-SMR" firstAttribute="leading" secondItem="r2d-Cd-UPz" secondAttribute="leading" id="ZN5-gZ-NIk"/>
                            <constraint firstItem="X8f-Jl-SMR" firstAttribute="top" secondItem="r2d-Cd-UPz" secondAttribute="top" id="hD5-Tm-GTV"/>
                            <constraint firstItem="gLl-VF-wrI" firstAttribute="bottom" secondItem="r2d-Cd-UPz" secondAttribute="bottom" id="tS5-uV-HLt"/>
                            <constraint firstItem="X8f-Jl-SMR" firstAttribute="trailing" secondItem="r2d-Cd-UPz" secondAttribute="trailing" id="vM5-T8-rn6"/>
                            <constraint firstItem="gLl-VF-wrI" firstAttribute="leading" secondItem="r2d-Cd-UPz" secondAttribute="leading" id="xhn-Bs-bJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2d-Cd-UPz"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X8f-Jl-SMR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Input Data" id="Vbb-QB-Ldm"/>
                    <connections>
                        <outlet property="nextButton" destination="cPX-ko-M8I" id="5TL-u3-de2"/>
                        <outlet property="scrollView" destination="X8f-Jl-SMR" id="tYf-8C-EYe"/>
                        <outlet property="tableAndButtonView" destination="gLl-VF-wrI" id="A9P-6N-gTG"/>
                        <outlet property="tableView" destination="g5f-EA-XBO" id="t32-cJ-8Kb"/>
                        <segue destination="0pc-6e-vxz" kind="show" identifier="inputDiscount" id="9hB-Ta-C0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax9-xv-ZMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="138"/>
        </scene>
        <!--Result-->
        <scene sceneID="2E7-7S-UjO">
            <objects>
                <viewController id="gEk-G3-htY" customClass="ResultViewController" customModule="DiscountCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdi-kE-abM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-Ib-3TH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="12" maxX="0.0" maxY="20"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="182" id="u3b-rc-tb2" customClass="ResultTableViewCell" customModule="DiscountCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3b-rc-tb2" id="tuQ-va-JDt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-AE-tZG">
                                                    <rect key="frame" x="20" y="8" width="335" height="165.5"/>
                                                    <string key="text">Nama
Harga :</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PgN-AE-tZG" firstAttribute="top" secondItem="tuQ-va-JDt" secondAttribute="top" constant="8" id="0df-cP-FQy"/>
                                                <constraint firstAttribute="bottom" secondItem="PgN-AE-tZG" secondAttribute="bottom" constant="8" id="1hB-fK-tfY"/>
                                                <constraint firstAttribute="trailing" secondItem="PgN-AE-tZG" secondAttribute="trailing" constant="20" id="3So-oR-gJM"/>
                                                <constraint firstItem="PgN-AE-tZG" firstAttribute="leading" secondItem="tuQ-va-JDt" secondAttribute="leading" constant="20" id="m5j-20-Cjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namePriceLabel" destination="PgN-AE-tZG" id="Kjk-go-PxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gEk-G3-htY" id="2bs-Bb-57G"/>
                                    <outlet property="delegate" destination="gEk-G3-htY" id="FCN-J1-kRh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhB-Ib-3TH" firstAttribute="top" secondItem="ue7-hv-Xob" secondAttribute="top" id="BKh-ki-NFZ"/>
                            <constraint firstItem="ue7-hv-Xob" firstAttribute="bottom" secondItem="lhB-Ib-3TH" secondAttribute="bottom" id="EID-9w-mVc"/>
                            <constraint firstItem="lhB-Ib-3TH" firstAttribute="leading" secondItem="ue7-hv-Xob" secondAttribute="leading" id="Gee-wG-C8L"/>
                            <constraint firstItem="ue7-hv-Xob" firstAttribute="trailing" secondItem="lhB-Ib-3TH" secondAttribute="trailing" id="c5j-D4-lbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ue7-hv-Xob"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="i9K-ua-YTD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="9G5-ct-eXw">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="gEk-G3-htY" id="4t4-x2-v69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lhB-Ib-3TH" id="fOg-8e-hNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lz-xN-N95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234.7826086956529" y="137.94642857142856"/>
        </scene>
        <!--Other Data-->
        <scene sceneID="YLW-OX-KHt">
            <objects>
                <viewController id="96D-uP-lfr" customClass="OtherDataViewController" customModule="DiscountCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvK-f4-9kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ongkir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-mi-bCD">
                                <rect key="frame" x="20" y="108" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8QC-nP-dYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ongkir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-5h-4uB">
                                <rect key="frame" x="20" y="160" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xul-4k-z13"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-ry-XH3">
                                <rect key="frame" x="20" y="224" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HYY-lt-8oW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PPN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4je-7J-eLF">
                                <rect key="frame" x="20" y="276" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2DC-fn-rPj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I40-QC-5nT">
                                <rect key="frame" x="20" y="370" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3sj-L2-F7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="96D-uP-lfr" eventType="touchUpInside" id="XCh-0N-mS5"/>
                                    <action selector="nextButtonDidTap:" destination="3b0-C4-zeM" eventType="touchUpInside" id="ggv-Xj-cXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I40-QC-5nT" firstAttribute="trailing" secondItem="bQg-mi-bCD" secondAttribute="trailing" id="2PG-0X-Qr6"/>
                            <constraint firstItem="4je-7J-eLF" firstAttribute="trailing" secondItem="5UB-ry-XH3" secondAttribute="trailing" id="3IY-zr-rj4"/>
                            <constraint firstItem="5UB-ry-XH3" firstAttribute="leading" secondItem="kVz-5h-4uB" secondAttribute="leading" id="AnY-sx-cTU"/>
                            <constraint firstItem="kVz-5h-4uB" firstAttribute="top" secondItem="bQg-mi-bCD" secondAttribute="bottom" constant="8" id="Eez-3T-ClQ"/>
                            <constraint firstItem="5UB-ry-XH3" firstAttribute="top" secondItem="kVz-5h-4uB" secondAttribute="bottom" constant="20" id="G44-Mn-UhK"/>
                            <constraint firstItem="I40-QC-5nT" firstAttribute="top" secondItem="4je-7J-eLF" secondAttribute="bottom" constant="50" id="KoO-G2-gDh"/>
                            <constraint firstItem="bQg-mi-bCD" firstAttribute="leading" secondItem="Q9l-Dz-sTU" secondAttribute="leading" constant="20" id="L56-CR-bzM"/>
                            <constraint firstItem="5UB-ry-XH3" firstAttribute="trailing" secondItem="kVz-5h-4uB" secondAttribute="trailing" id="PXI-V5-13l"/>
                            <constraint firstItem="Q9l-Dz-sTU" firstAttribute="trailing" secondItem="bQg-mi-bCD" secondAttribute="trailing" constant="20" id="WCl-IY-D27"/>
                            <constraint firstItem="bQg-mi-bCD" firstAttribute="top" secondItem="Q9l-Dz-sTU" secondAttribute="top" constant="20" id="Ypv-Gj-kN6"/>
                            <constraint firstItem="4je-7J-eLF" firstAttribute="leading" secondItem="5UB-ry-XH3" secondAttribute="leading" id="aTr-ea-gkK"/>
                            <constraint firstItem="kVz-5h-4uB" firstAttribute="leading" secondItem="bQg-mi-bCD" secondAttribute="leading" id="bbN-9B-qc3"/>
                            <constraint firstItem="kVz-5h-4uB" firstAttribute="trailing" secondItem="bQg-mi-bCD" secondAttribute="trailing" id="eg7-GH-QQp"/>
                            <constraint firstItem="4je-7J-eLF" firstAttribute="top" secondItem="5UB-ry-XH3" secondAttribute="bottom" constant="8" id="tLM-CA-N6p"/>
                            <constraint firstItem="I40-QC-5nT" firstAttribute="leading" secondItem="bQg-mi-bCD" secondAttribute="leading" id="tkZ-zZ-1pW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9l-Dz-sTU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other Data" id="9Tv-79-GKA"/>
                    <connections>
                        <outlet property="ongkirTextField" destination="kVz-5h-4uB" id="0kp-kc-m4h"/>
                        <outlet property="pajakTextField" destination="4je-7J-eLF" id="eIc-Hw-GWX"/>
                        <segue destination="gEk-G3-htY" kind="show" identifier="result" id="fn5-PF-Z8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmR-kZ-abY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3b0-C4-zeM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4215.9420289855079" y="137.94642857142856"/>
        </scene>
        <!--Discount-->
        <scene sceneID="cc2-NE-9Dm">
            <objects>
                <viewController id="0pc-6e-vxz" customClass="InputDiscountViewController" customModule="DiscountCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRv-29-jNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-wH-9zD">
                                <rect key="frame" x="20" y="118" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bye-Ua-03k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jumlah" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-ca-rLy">
                                <rect key="frame" x="20" y="170" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JbI-zk-X5p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-C1-ZUC">
                                <rect key="frame" x="20" y="264" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V7A-zN-5nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="0pc-6e-vxz" eventType="touchUpInside" id="1Qo-6i-Vnc"/>
                                    <action selector="nextDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOr-kd-hLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ea5-wH-9zD" firstAttribute="top" secondItem="lDa-Fg-tZj" secondAttribute="top" constant="30" id="590-qp-MD2"/>
                            <constraint firstItem="S2v-ca-rLy" firstAttribute="trailing" secondItem="ea5-wH-9zD" secondAttribute="trailing" id="CmF-hz-MUs"/>
                            <constraint firstItem="S2v-ca-rLy" firstAttribute="top" secondItem="ea5-wH-9zD" secondAttribute="bottom" constant="8" id="FDk-A6-POK"/>
                            <constraint firstItem="S2v-ca-rLy" firstAttribute="leading" secondItem="ea5-wH-9zD" secondAttribute="leading" id="PWD-Uy-hBa"/>
                            <constraint firstItem="dLT-C1-ZUC" firstAttribute="top" secondItem="S2v-ca-rLy" secondAttribute="bottom" constant="50" id="XDu-J9-TPu"/>
                            <constraint firstItem="ea5-wH-9zD" firstAttribute="leading" secondItem="jRv-29-jNK" secondAttribute="leading" constant="20" id="Z0Y-2e-k2q"/>
                            <constraint firstItem="dLT-C1-ZUC" firstAttribute="trailing" secondItem="S2v-ca-rLy" secondAttribute="trailing" id="bNw-pR-J3X"/>
                            <constraint firstItem="lDa-Fg-tZj" firstAttribute="trailing" secondItem="ea5-wH-9zD" secondAttribute="trailing" constant="20" id="ea8-qk-tom"/>
                            <constraint firstItem="dLT-C1-ZUC" firstAttribute="leading" secondItem="S2v-ca-rLy" secondAttribute="leading" id="mKQ-Ca-xEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDa-Fg-tZj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discount" id="jXx-Y2-b8w"/>
                    <connections>
                        <outlet property="discountTextField" destination="S2v-ca-rLy" id="8ct-Wz-URL"/>
                        <segue destination="96D-uP-lfr" kind="show" identifier="otherData" id="ihQ-Lf-lH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63a-hx-m5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGI-Tb-4rU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iB-IO-z9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k00-88-hXJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JHe-8e-55p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOA-1A-OJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="138"/>
        </scene>
    </scenes>
</document>
