<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iB-IO-z9o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number of People-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputPersonViewController" customModule="DiscountCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-bA-yOY">
                                <rect key="frame" x="20" y="118" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GnE-TS-LJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 5" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vko-UH-cpZ">
                                <rect key="frame" x="20" y="170" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aWD-Q9-JPS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-u4-YL5">
                                <rect key="frame" x="20" y="264" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rHN-pY-mP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jd-Iw-2kE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FaL-bA-yOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BbI-AP-QkL"/>
                            <constraint firstItem="bUa-u4-YL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CKF-YQ-lBz"/>
                            <constraint firstItem="bUa-u4-YL5" firstAttribute="top" secondItem="vko-UH-cpZ" secondAttribute="bottom" constant="50" id="Ix6-Ns-rL2"/>
                            <constraint firstItem="vko-UH-cpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wgy-Ve-MHg"/>
                            <constraint firstItem="vko-UH-cpZ" firstAttribute="top" secondItem="FaL-bA-yOY" secondAttribute="bottom" constant="8" id="Yfr-cL-Yfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaL-bA-yOY" secondAttribute="trailing" constant="20" id="d0T-mJ-GTm"/>
                            <constraint firstItem="vko-UH-cpZ" firstAttribute="trailing" secondItem="FaL-bA-yOY" secondAttribute="trailing" id="dT7-2b-jBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUa-u4-YL5" secondAttribute="trailing" constant="20" id="vJ1-p2-SzW"/>
                            <constraint firstItem="FaL-bA-yOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xSt-rY-HQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Number of People" id="cQY-xq-6Ag"/>
                    <connections>
                        <outlet property="textField" destination="vko-UH-cpZ" id="ynt-EI-TZY"/>
                        <segue destination="jve-O1-Gbf" kind="show" identifier="inputData" id="CfB-Ha-b3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Input Data-->
        <scene sceneID="FHx-b4-Fbz">
            <objects>
                <viewController id="jve-O1-Gbf" customClass="InputDataViewController" customModule="DiscountCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr6-vp-N6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-Jl-SMR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-VF-wrI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-EA-XBO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="Nng-WC-QCi" customClass="InputDataTableViewCell" customModule="DiscountCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nng-WC-QCi" id="WfL-Ts-953">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okj-b1-0sh">
                                                            <rect key="frame" x="20" y="8" width="374" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="8lh-oK-ZVA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-J8-OJo">
                                                            <rect key="frame" x="20" y="60" width="374" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ggB-Pn-TOC"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-yC-vPs">
                                                            <rect key="frame" x="20" y="112" width="374" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="PC4-Xs-msH"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="okj-b1-0sh" firstAttribute="leading" secondItem="WfL-Ts-953" secondAttribute="leading" constant="20" id="0Tp-Gf-i6o"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4fO-yC-vPs" secondAttribute="bottom" constant="8" id="4Sk-PZ-9cv"/>
                                                        <constraint firstAttribute="trailing" secondItem="okj-b1-0sh" secondAttribute="trailing" constant="20" id="AY8-ur-iYP"/>
                                                        <constraint firstItem="okj-b1-0sh" firstAttribute="top" secondItem="WfL-Ts-953" secondAttribute="top" constant="8" id="Hgm-vy-H3l"/>
                                                        <constraint firstItem="mMg-J8-OJo" firstAttribute="trailing" secondItem="okj-b1-0sh" secondAttribute="trailing" id="Nl8-Ca-o2Y"/>
                                                        <constraint firstItem="mMg-J8-OJo" firstAttribute="top" secondItem="okj-b1-0sh" secondAttribute="bottom" constant="8" id="OXc-Te-PMl"/>
                                                        <constraint firstItem="4fO-yC-vPs" firstAttribute="leading" secondItem="mMg-J8-OJo" secondAttribute="leading" id="W8E-Bw-QEu"/>
                                                        <constraint firstItem="4fO-yC-vPs" firstAttribute="trailing" secondItem="mMg-J8-OJo" secondAttribute="trailing" id="z3I-Gx-PwE"/>
                                                        <constraint firstItem="4fO-yC-vPs" firstAttribute="top" secondItem="mMg-J8-OJo" secondAttribute="bottom" constant="8" id="zJk-eh-YHR"/>
                                                        <constraint firstItem="mMg-J8-OJo" firstAttribute="leading" secondItem="okj-b1-0sh" secondAttribute="leading" id="zNk-9U-nNG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="okj-b1-0sh" id="liz-Zd-904"/>
                                                    <outlet property="nameTexfField" destination="mMg-J8-OJo" id="mtI-lm-TGM"/>
                                                    <outlet property="priceTextField" destination="4fO-yC-vPs" id="wE1-tE-ZW7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jve-O1-Gbf" id="bHT-eu-izI"/>
                                            <outlet property="delegate" destination="jve-O1-Gbf" id="6GY-HJ-4ZD"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-ko-M8I">
                                        <rect key="frame" x="20" y="730" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="itF-1d-NFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonDidTap:" destination="jve-O1-Gbf" eventType="touchUpInside" id="LpT-VU-L6Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cPX-ko-M8I" secondAttribute="trailing" constant="20" id="CVk-Bq-mFg"/>
                                    <constraint firstItem="g5f-EA-XBO" firstAttribute="top" secondItem="gLl-VF-wrI" secondAttribute="top" id="D0k-Fb-dRS"/>
                                    <constraint firstItem="cPX-ko-M8I" firstAttribute="top" secondItem="g5f-EA-XBO" secondAttribute="bottom" constant="8" id="DSt-LC-Rq6"/>
                                    <constraint firstItem="cPX-ko-M8I" firstAttribute="leading" secondItem="gLl-VF-wrI" secondAttribute="leading" constant="20" id="SJk-Eh-oBb"/>
                                    <constraint firstAttribute="bottom" secondItem="cPX-ko-M8I" secondAttribute="bottom" id="hcz-ak-OdV"/>
                                    <constraint firstAttribute="trailing" secondItem="g5f-EA-XBO" secondAttribute="trailing" id="pqj-IN-28q"/>
                                    <constraint firstItem="g5f-EA-XBO" firstAttribute="leading" secondItem="gLl-VF-wrI" secondAttribute="leading" id="yF8-1z-TxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLl-VF-wrI" firstAttribute="trailing" secondItem="r2d-Cd-UPz" secondAttribute="trailing" id="3aO-AR-OPn"/>
                            <constraint firstAttribute="bottom" secondItem="X8f-Jl-SMR" secondAttribute="bottom" id="E5J-RH-9Wz"/>
                            <constraint firstItem="gLl-VF-wrI" firstAttribute="top" secondItem="r2d-Cd-UPz" secondAttribute="top" id="JZN-fc-oek"/>
                            <constraint firstItem="X8f-Jl-SMR" firstAttribute="leading" secondItem="r2d-Cd-UPz" secondAttribute="leading" id="ZN5-gZ-NIk"/>
                            <constraint firstItem="X8f-Jl-SMR" firstAttribute="top" secondItem="r2d-Cd-UPz" secondAttribute="top" id="hD5-Tm-GTV"/>
                            <constraint firstItem="gLl-VF-wrI" firstAttribute="bottom" secondItem="r2d-Cd-UPz" secondAttribute="bottom" id="tS5-uV-HLt"/>
                            <constraint firstItem="X8f-Jl-SMR" firstAttribute="trailing" secondItem="r2d-Cd-UPz" secondAttribute="trailing" id="vM5-T8-rn6"/>
                            <constraint firstItem="gLl-VF-wrI" firstAttribute="leading" secondItem="r2d-Cd-UPz" secondAttribute="leading" id="xhn-Bs-bJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2d-Cd-UPz"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X8f-Jl-SMR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Input Data" id="Vbb-QB-Ldm"/>
                    <connections>
                        <outlet property="nextButton" destination="cPX-ko-M8I" id="5TL-u3-de2"/>
                        <outlet property="scrollView" destination="X8f-Jl-SMR" id="tYf-8C-EYe"/>
                        <outlet property="tableAndButtonView" destination="gLl-VF-wrI" id="A9P-6N-gTG"/>
                        <outlet property="tableView" destination="g5f-EA-XBO" id="t32-cJ-8Kb"/>
                        <segue destination="0pc-6e-vxz" kind="show" identifier="inputDiscount" id="9hB-Ta-C0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax9-xv-ZMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="138"/>
        </scene>
        <!--Result-->
        <scene sceneID="2E7-7S-UjO">
            <objects>
                <viewController id="gEk-G3-htY" customClass="ResultViewController" customModule="DiscountCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdi-kE-abM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-GH-qzN">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-Ib-3TH">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="725.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="12" maxX="0.0" maxY="20"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="182" id="u3b-rc-tb2" customClass="ResultTableViewCell" customModule="DiscountCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3b-rc-tb2" id="tuQ-va-JDt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-AE-tZG">
                                                    <rect key="frame" x="20" y="8" width="374" height="165.5"/>
                                                    <string key="text">Nama
Harga :</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PgN-AE-tZG" firstAttribute="top" secondItem="tuQ-va-JDt" secondAttribute="top" constant="8" id="0df-cP-FQy"/>
                                                <constraint firstAttribute="bottom" secondItem="PgN-AE-tZG" secondAttribute="bottom" constant="8" id="1hB-fK-tfY"/>
                                                <constraint firstAttribute="trailing" secondItem="PgN-AE-tZG" secondAttribute="trailing" constant="20" id="3So-oR-gJM"/>
                                                <constraint firstItem="PgN-AE-tZG" firstAttribute="leading" secondItem="tuQ-va-JDt" secondAttribute="leading" constant="20" id="m5j-20-Cjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namePriceLabel" destination="PgN-AE-tZG" id="Kjk-go-PxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gEk-G3-htY" id="2bs-Bb-57G"/>
                                    <outlet property="delegate" destination="gEk-G3-htY" id="FCN-J1-kRh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhB-Ib-3TH" firstAttribute="leading" secondItem="ue7-hv-Xob" secondAttribute="leading" id="IjO-XG-rcL"/>
                            <constraint firstItem="lhB-Ib-3TH" firstAttribute="bottom" secondItem="ue7-hv-Xob" secondAttribute="bottom" id="RTm-8D-hgn"/>
                            <constraint firstItem="lhB-Ib-3TH" firstAttribute="trailing" secondItem="ue7-hv-Xob" secondAttribute="trailing" id="THI-8m-Gly"/>
                            <constraint firstItem="ue7-hv-Xob" firstAttribute="trailing" secondItem="aEs-GH-qzN" secondAttribute="trailing" constant="20" id="UKb-Rf-67m"/>
                            <constraint firstItem="lhB-Ib-3TH" firstAttribute="top" secondItem="aEs-GH-qzN" secondAttribute="bottom" constant="8" id="XTV-ef-qDC"/>
                            <constraint firstItem="aEs-GH-qzN" firstAttribute="top" secondItem="ue7-hv-Xob" secondAttribute="top" constant="20" id="h9d-Zm-LeN"/>
                            <constraint firstItem="aEs-GH-qzN" firstAttribute="leading" secondItem="ue7-hv-Xob" secondAttribute="leading" constant="20" id="r3h-B1-xmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ue7-hv-Xob"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="i9K-ua-YTD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="9G5-ct-eXw">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="gEk-G3-htY" id="4t4-x2-v69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="aEs-GH-qzN" id="a6O-9B-NoJ"/>
                        <outlet property="tableView" destination="lhB-Ib-3TH" id="fOg-8e-hNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lz-xN-N95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="137.94642857142856"/>
        </scene>
        <!--Discount-->
        <scene sceneID="cc2-NE-9Dm">
            <objects>
                <viewController id="0pc-6e-vxz" customClass="InputDiscountViewController" customModule="DiscountCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRv-29-jNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-wH-9zD">
                                <rect key="frame" x="20" y="118" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bye-Ua-03k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 50000" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-ca-rLy">
                                <rect key="frame" x="20" y="170" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JbI-zk-X5p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-3d-JQO">
                                <rect key="frame" x="20" y="234" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pq2-7D-ssB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 5000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-N1-aKG">
                                <rect key="frame" x="20" y="286" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LPV-HD-oQa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWb-2x-4Nw">
                                <rect key="frame" x="20" y="350" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K08-c3-j0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 5000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-Ci-Hba">
                                <rect key="frame" x="20" y="402" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sFG-oa-WkI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-C1-ZUC">
                                <rect key="frame" x="20" y="496" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V7A-zN-5nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="0pc-6e-vxz" eventType="touchUpInside" id="1Qo-6i-Vnc"/>
                                    <action selector="nextDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOr-kd-hLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eyg-3d-JQO" firstAttribute="top" secondItem="S2v-ca-rLy" secondAttribute="bottom" constant="20" id="46K-Em-ZVi"/>
                            <constraint firstItem="ea5-wH-9zD" firstAttribute="top" secondItem="lDa-Fg-tZj" secondAttribute="top" constant="30" id="590-qp-MD2"/>
                            <constraint firstItem="CYU-N1-aKG" firstAttribute="top" secondItem="Eyg-3d-JQO" secondAttribute="bottom" constant="8" id="5zl-8y-4fb"/>
                            <constraint firstItem="CYU-N1-aKG" firstAttribute="trailing" secondItem="Eyg-3d-JQO" secondAttribute="trailing" id="APF-CG-jUf"/>
                            <constraint firstItem="S2v-ca-rLy" firstAttribute="trailing" secondItem="ea5-wH-9zD" secondAttribute="trailing" id="CmF-hz-MUs"/>
                            <constraint firstItem="mWb-2x-4Nw" firstAttribute="top" secondItem="CYU-N1-aKG" secondAttribute="bottom" constant="20" id="EA0-V4-7FI"/>
                            <constraint firstItem="S2v-ca-rLy" firstAttribute="top" secondItem="ea5-wH-9zD" secondAttribute="bottom" constant="8" id="FDk-A6-POK"/>
                            <constraint firstItem="Eyg-3d-JQO" firstAttribute="leading" secondItem="ea5-wH-9zD" secondAttribute="leading" id="Ib7-Vt-gBW"/>
                            <constraint firstItem="S2v-ca-rLy" firstAttribute="leading" secondItem="ea5-wH-9zD" secondAttribute="leading" id="PWD-Uy-hBa"/>
                            <constraint firstItem="Eyg-3d-JQO" firstAttribute="trailing" secondItem="ea5-wH-9zD" secondAttribute="trailing" id="Wdz-uj-5hF"/>
                            <constraint firstItem="dLT-C1-ZUC" firstAttribute="top" secondItem="B2c-Ci-Hba" secondAttribute="bottom" constant="50" id="XDu-J9-TPu"/>
                            <constraint firstItem="ea5-wH-9zD" firstAttribute="leading" secondItem="jRv-29-jNK" secondAttribute="leading" constant="20" id="Z0Y-2e-k2q"/>
                            <constraint firstItem="B2c-Ci-Hba" firstAttribute="leading" secondItem="mWb-2x-4Nw" secondAttribute="leading" id="b2l-XY-JAE"/>
                            <constraint firstItem="dLT-C1-ZUC" firstAttribute="trailing" secondItem="S2v-ca-rLy" secondAttribute="trailing" id="bNw-pR-J3X"/>
                            <constraint firstItem="lDa-Fg-tZj" firstAttribute="trailing" secondItem="ea5-wH-9zD" secondAttribute="trailing" constant="20" id="ea8-qk-tom"/>
                            <constraint firstItem="CYU-N1-aKG" firstAttribute="leading" secondItem="Eyg-3d-JQO" secondAttribute="leading" id="guV-sS-vKP"/>
                            <constraint firstItem="mWb-2x-4Nw" firstAttribute="leading" secondItem="CYU-N1-aKG" secondAttribute="leading" id="j14-Ua-373"/>
                            <constraint firstItem="B2c-Ci-Hba" firstAttribute="trailing" secondItem="mWb-2x-4Nw" secondAttribute="trailing" id="jjA-ED-qEG"/>
                            <constraint firstItem="dLT-C1-ZUC" firstAttribute="leading" secondItem="S2v-ca-rLy" secondAttribute="leading" id="mKQ-Ca-xEo"/>
                            <constraint firstItem="mWb-2x-4Nw" firstAttribute="trailing" secondItem="CYU-N1-aKG" secondAttribute="trailing" id="oGh-CQ-nA5"/>
                            <constraint firstItem="B2c-Ci-Hba" firstAttribute="top" secondItem="mWb-2x-4Nw" secondAttribute="bottom" constant="8" id="vAY-rJ-WAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDa-Fg-tZj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discount" id="jXx-Y2-b8w"/>
                    <connections>
                        <outlet property="discountTextField" destination="S2v-ca-rLy" id="8ct-Wz-URL"/>
                        <outlet property="ongkirTextField" destination="CYU-N1-aKG" id="5hN-sK-483"/>
                        <outlet property="pajakTextField" destination="B2c-Ci-Hba" id="qXW-sl-JZi"/>
                        <segue destination="gEk-G3-htY" kind="show" identifier="result" id="g0c-ex-ioT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63a-hx-m5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGI-Tb-4rU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iB-IO-z9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k00-88-hXJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JHe-8e-55p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOA-1A-OJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="138"/>
        </scene>
    </scenes>
</document>
